# easy-rbac

./: README.md  pom.xml
easy-rbac-api/: pom.xml
easy-rbac-api/src/main/java/vip/rbac/easy/config/: ConfigurerAdapter.java  DataScope.java
easy-rbac-api/src/main/java/vip/rbac/easy/modules/meituan/domain/: PriceRecord.java
easy-rbac-api/src/main/java/vip/rbac/easy/modules/meituan/rest/: HotelController.java  PriceRecordController.java
easy-rbac-api/src/main/java/vip/rbac/easy/modules/meituan/service/: PriceRecordService.java
easy-rbac-api/src/main/java/vip/rbac/easy/modules/monitor/config/: VisitsInitialization.java
easy-rbac-api/src/main/java/vip/rbac/easy/modules/monitor/repository/: VisitsRepository.java
easy-rbac-api/src/main/java/vip/rbac/easy/modules/monitor/rest/: LimitController.java  RedisController.java
easy-rbac-api/src/main/java/vip/rbac/easy/modules/monitor/service/: RedisService.java  VisitsService.java
easy-rbac-api/src/main/java/vip/rbac/easy/modules/quartz/config/: QuartzConfig.java
easy-rbac-api/src/main/java/vip/rbac/easy/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
easy-rbac-api/src/main/java/vip/rbac/easy/modules/quartz/repository/: QuartzLogRepository.java
easy-rbac-api/src/main/java/vip/rbac/easy/modules/quartz/rest/: QuartzJobController.java
easy-rbac-api/src/main/java/vip/rbac/easy/modules/quartz/utils/: ExecutionJob.java  QuartzRunnable.java
easy-rbac-api/src/main/java/vip/rbac/easy/modules/security/rest/: AuthenticationController.java
easy-rbac-api/src/main/java/vip/rbac/easy/modules/security/security/: ImgResult.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java
easy-rbac-api/src/main/java/vip/rbac/easy/modules/security/service/: JwtUserDetailsService.java
easy-rbac-api/src/main/java/vip/rbac/easy/modules/system/domain/: Dept.java  Job.java  Menu.java  User.java
easy-rbac-api/src/main/resources/: generator.properties
easy-rbac-api/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
easy-rbac-api/src/main/resources/template/email/: email.ftl
easy-rbac-api/src/test/java/vip/rbac/easy/: GAdminSystemApplicationTests.java
easy-rbac-common/: pom.xml
easy-rbac-logging/: pom.xml
easy-rbac-logging/src/main/java/vip/rbac/easy/aop/log/: Log.java
easy-rbac-logging/src/main/java/vip/rbac/easy/aspect/: LogAspect.java
easy-rbac-logging/src/main/java/vip/rbac/easy/domain/: Log.java
easy-rbac-logging/src/main/java/vip/rbac/easy/repository/: LogRepository.java
easy-rbac-logging/src/main/java/vip/rbac/easy/rest/: LogController.java
easy-rbac-logging/src/main/java/vip/rbac/easy/service/: LogService.java
easy-rbac-logging/src/main/java/vip/rbac/easy/service/dto/: LogErrorDTO.java  LogQueryCriteria.java  LogSmallDTO.java
easy-rbac-logging/src/main/java/vip/rbac/easy/service/impl/: LogServiceImpl.java
easy-rbac-logging/src/main/java/vip/rbac/easy/service/mapper/: LogErrorMapper.java  LogSmallMapper.java
(+180 files in other folders)
