<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easy-rbac</artifactId>
        <groupId>vip.rbac.easy</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easy-rbac-logging</artifactId>

    <dependencies>
        <dependency>
            <groupId>vip.rbac.easy</groupId>
            <artifactId>easy-rbac-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>